#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "os.dtsi"
#define HOST_OS LINUX
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/french.dtsi"
#include "../zmk-nodefree-config/symbols/math.dtsi"
#include "../zmk-nodefree-config/symbols/typography.dtsi"
#include "shortcuts.dtsi"

#include "../behaviors/combos.dtsi"
#include "../behaviors/custom.dtsi"
#include "../behaviors/canadian-multilingual-standard.dtsi"

ZMK_LAYER(qwerty,
// ╭──────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬──────────────┬───────────╮
     &QUEST    &kp Q         &kp W         &kp E         &kp R          &kp T          &kp Y       &kp U         &kp I         &kp O        &kp P          &CIRC
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     &CIRC      &hrm LGUI A   &hrm LALT S   &hrm LCTRL D  &hrm LSHFT F   &kp G          &kp H       &hrm RSHFT J  &hrm LCTRL K  &hrm LALT L  &hrm LGUI SEMI &GRA
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     &kp LSHFT  &kp Z         &kp X         &kp C         &kp V          &kp B          &kp N       &kp M         &kp COMMA     &kp DOT      &E_C           &CEDIL
// ╰──────────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴──────────────┴───────────╯
                                            &lt NUM DEL   &bs_del_nav    &lt NUM ESC    &kp RET    &lt SYM SPACE  &mt RALT TAB
//                                        ╰─────────────┴──────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(ergol,
// ╭──────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬──────────────┬───────────╮
     ___        &kp Q         &kp M         &kp U         &kp L          &kp W          &kp B       &kp D         &kp F         &kp P        &kp Y          ___
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     ___        &hrm LGUI A   &hrm LALT S   &hrm LCTRL N  &hrm LSHFT T   &kp G          &kp H       &hrm RSHFT R  &hrm LCTRL E  &hrm LALT O  &hrm LGUI I    ___
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     ___        &kp Z         &kp X         &kp C         &kp V          &kp J          &kp K       &sl ACC       &kp SEMI      &kp COLON    ___            ___
// ╰──────────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴──────────────┴───────────╯
                                            ___           ___            ___            ___         ___           ___
//                                        ╰─────────────┴──────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(accent,
// ╭──────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬──────────────┬───────────╮
     ___        &fr_ae        &math_micro   &fr_u_gr      ___            ___            ___         ___           &fr_e_cf      &fr_o_cf     ___            ___
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     ___        &fr_a_gr      &sk LALT      &fr_u_cf      &fr_e_ac       ___            ___         &sk RSHFT     &sk LCTRL     &fr_e_gr     &fr_oe         ___
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     ___        &fr_a_cf      ___           &fr_c_cd      ___            ___            ___         &kp GRAVE     &kp DOT       ___          ___            ___
// ╰──────────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴──────────────┴───────────╯
                                            ___           ___            ___            ___         ___           ___
//                                        ╰─────────────┴──────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(symbol,
// ╭──────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬──────────────┬───────────╮
     ___        &kp HASH      &kp AT        &LBRAC        &RBRAC         &kp PLUS       ___         ___           ___           ___           ___           ___
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     ___        &SLSH         &kp MINUS     &kp LPAR      &kp RPAR       &kp EQUAL      &kp DLLR    &QUEST        &kp EXCL      &kp AMPS     &PIP           &TILDS
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     ___        &kp STAR      &kp PRCNT     &LBKET        &RBKET         &kp UNDER      ___         &LETHAN       &GRTHAN       &laquo       &raquo         ___
// ╰──────────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴──────────────┴───────────╯
                                            ___           ___            ___            ___         ___           ___
//                                        ╰─────────────┴──────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
// ╭──────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬──────────────┬───────────╮
     &kp F1     &kp F2        &kp F3        &kp F4        &kp F5         &kp F6         &kp F7      &kp F8        &kp F9        &kp F10      &kp F11        &kp F12
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
    &out OUT_TOG &sk LGUI &hrm LALT C_PREV &hrm LCTRL C_PP &hrm LSHFT C_NEXT XXX        &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT    &kp INS        &kp PSCRN
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
    &bt BT_CLR  &bt BT_PRV    &bt BT_NXT    XXX           &kp C_VOL_DN  &kp C_VOL_UP    &kp HOME    &kp PG_DN     &kp PG_UP     &kp END      ___            &kp SLCK
// ╰──────────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴──────────────┴───────────╯
                                            ___           ___            ___            ___         ___           ___
//                                        ╰─────────────┴──────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nums,
// ╭──────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬──────────────┬───────────╮
     XXX        XXX           XXX           XXX           XXX            XXX            &math_1_4   &kp N7        &kp N8        &kp N9       &multi_div     &math_pm
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     XXX        &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT      XXX            &math_1_2   &kp N4        &kp N5        &kp N6       &plus_minus    &math_deg
// ├──────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼──────────────┼───────────┤
     XXX        XXX           XXX           XXX           XXX            XXX            &math_3_4   &kp N1        &kp N2        &kp N3       &comma_dot     &math_micro
// ╰──────────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴──────────────┴───────────╯
                                            ___           ___            ___            ___         ___           &kp N0
//                                        ╰─────────────┴──────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)
