# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# enable soft off behavior
# https://zmk.dev/docs/config/power#soft-off
CONFIG_ZMK_PM_SOFT_OFF=y

# Add mouse keys support
CONFIG_ZMK_MOUSE=y

# Boost bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
