#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#include "os.dtsi"
#define HOST_OS LINUX
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/french.dtsi"
#include "../zmk-nodefree-config/symbols/math.dtsi"
#include "../zmk-nodefree-config/symbols/typography.dtsi"
#include "alias.dtsi"

#include "../behaviors/combos.dtsi"
#include "../behaviors/custom.dtsi"
#include "../behaviors/canadian-multilingual-standard.dtsi"
#include "../behaviors/mouse.dtsi"

ZMK_LAYER(qwerty,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     &kp Q       &kp W       &kp E       &kp R        &kp T          &kp Y       &kp U         &kp I         &kp O        &kp P
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &hrm GL A   &hrm AL S   &hrm CL D   &hrm SL F    &kp G          &kp H       &hrm SL J     &hrm CL K     &hrm AL L   &hrm GL SEMI
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &kp Z       &kp X       &kp C       &kp V        &kp B          &kp N       &kp M         &kp COMMA     &kp DOT      &sl ACC
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             &to MOU    &lt NAV RET  &num_esc_clk    &bspc_del  &lt SYM SPACE  &mt RALT TAB
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(colemak,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     &kp Q       &kp W       &kp F       &kp P        &kp B          &kp J       &kp L         &kp U         &kp Y        &kp SEMI
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &hrm GL A   &hrm AL R   &hrm CL S   &hrm SL T    &kp G          &kp K       &hrm SL N     &hrm CL E     &hrm AL I    &hrm GL O
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &kp Z       &kp X       &kp C       &kp D        &kp V          &kp M       &kp H         &kp COMMA     &kp COLON    &sl ACC
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             ___         ___          ___            ___         ___           ___
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(ergol,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     &kp Q       &kp M       &kp U       &kp L        &kp W          &kp B       &kp D         &kp F         &kp P        &kp Y
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &hrm GL A   &hrm AL S   &hrm CL N   &hrm SL T    &kp G          &kp H       &hrm SR R     &hrm CL E     &hrm AL O    &hrm GL I
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &kp Z       &kp X       &kp C       &kp V        &kp J          &kp K       &sl ACC       &kp SEMI      &kp COLON    ___
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             ___         ___          ___            ___         ___           ___
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(accent,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     XXX         XXX         &TREM E     XXX          XXX            XXX         &TREM I       &TREM O       &TREM U      &TREMA
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &AGRA A     &CIRC E     &AIGU E  &hrmm SL AGRA E XXX            XXX         &hrmm SR CIRC I       &CIRC O       &CIRC U      &GRA
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &CIRC A     XXX         &CEDIL      XXX          XXX            XXX         XXX           XXX           &AGRA U      &CAR
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             ___         ___          ___            ___         ___           ___
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(symbol,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     &kp HASH    &kp AT      &LBRAC      &RBRAC       &kp PLUS       ___         &TILDS        &GRA          &kp DLLR     ___
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &SLSH       &dash_tilde &kp LPAR    &kp RPAR     &ARROW         &CAR        &QUEST        &kp EXCL      &kp AMPS     &PIP
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &kp STAR    &kp PRCNT   &LBKET      &RBKET       &kp UNDER      &LETHAN     &kp EQUAL     &GRTHAN       &laquo       &raquo
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             ___         ___          ___            ___         ___           ___
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     &out OUT_TOG ___         ___         ___          ___            ___         ___           ___           ___          ___
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &sk LGUI    &kp C_PREV  &kp C_NEXT  &kp C_PP     XXX            &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT    &kp INS
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &bt BT_CLR  &bt BT_PRV  &bt BT_NXT &kp C_VOL_DN  &kp C_VOL_UP   &kp HOME    &kp PG_DN     &kp PG_UP     &kp END      &kp SLCK
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             ___         ___          ___            ___         ___           ___
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nums,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     &kp F1      &kp F2      &kp F3      &kp F4       &math_pm       &math_1_4   &kp N7        &kp N8        &kp N9       &multi_div
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &kp F5      &kp F6      &kp F7      &hrm SL F8   &math_deg      &math_1_2   &kp N4        &kp N5        &kp N6       &plus_minus
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     &kp F9      &kp F10     &kp F11     &kp F12      &math_micro    &math_3_4   &kp N1        &kp N2        &kp N3       &comma_dot
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             ___         ___          ___            ___         &kp N0        &kp DOT
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)

ZMK_LAYER(mouse,
// ╭───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬─────────────┬────────────┬────────────╮
     ___         ___         ___         ___          ___            ___         ___           ___           ___          ___
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     ___         &mwh_lf     &mwh_up     &mwh_dn      &mwh_rg        &mmv_lf     &mmv_dn       &mmv_up       &mmv_rg      ___
// ├───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┼────────────┤
     ___         ___         ___         &mwh_tg      ___            ___         ___           ___           ___          ___
// ╰───────────┴───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼─────────────┼────────────┴────────────╯
                             &to DEF     &mkp_rg      &mkp_lf        ___         ___           ___
//                         ╰───────────┴────────────┴────────────╯ ╰───────────┴─────────────┴─────────────╯
)
