#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"
#include "../zmk-nodefree-config/international_chars/french.dtsi"

/* layer and key shortcuts */

#define ___ &trans

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define NAV 1
#define SYM 2


/* custom behaviors */

// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
)

// tap: sticky shift | double tap: capsword
ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

// tap: backspace | shift + tap: delete | hold: symbol layer
//ZMK_BEHAVIOR(bs_del_sym, mod_morph,
    //bindings = <&lt NUM BSPC>, <&kp DEL>;
    //mods = <(MOD_LSFT|MOD_RSFT)>;
//)

// combos
#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)
ZMK_COMBO(combo_copy,   &kp LC(C),  LB2 LB3, ALL)  // Ctrl + C, active on all layers
ZMK_COMBO(combo_paste,  &kp LC(V),  LB1 LB2, ALL)  // Ctrl + V, active on all layers


/* keymap */

ZMK_LAYER(default_layer,
     // ╭───────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮   ╭─────────┬─────────────┬─────────────┬────────────┬───────────────┬───────────╮
          &kp TAB     &kp Q         &kp W         &kp E         &kp R          &kp T            &kp Y     &kp U         &kp I         &kp O        &kp P           &kp CARET
     // ├───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
          &kp BSPC    &hrm LGUI A   &hrm LALT S   &hrm LCTRL D  &hrm LSHFT F   &kp G            &kp H     &hrm RSHFT J  &hrm LCTRL K  &hrm LALT L  &hrm LGUI SEMI  &kp GRAVE
     // ├───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
          &kp LSHFT   &kp Z         &kp X         &kp C         &kp V          &kp B            &kp N     &kp M         &kp COMMA     &kp DOT       &kp FSLH        &kp DOT
     // ╰───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
                                                  &kp ESC       &lt NAV SPACE  &kp BSPC         &kp RET   &kp SPACE     &ss_cw
     //                                         ╰─────────────┴──────────────┴────────────╯   ╰─────────┴─────────────┴─────────────╯
)


ZMK_LAYER(nav_layer,
     // ╭───────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮   ╭─────────┬─────────────┬─────────────┬────────────┬───────────────┬───────────╮
          ___         ___           ___           ___           ___            ___              ___       ___          ___           ___           ___             &kp PSCRN
     // ├───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
          ___         &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT      ___              &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT    ___             ___
     // ├───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
          ___         ___           ___           ___           ___            ___              &kp HOME  &kp PG_UP     &kp PG_DN     &kp END      ___             ___
     // ╰───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
                                                  ___           ___            ___              ___       ___           ___
     //                                         ╰─────────────┴──────────────┴────────────╯   ╰─────────┴─────────────┴─────────────╯
)

ZMK_LAYER(symbol_layer,
     // ╭───────────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────╮   ╭─────────┬─────────────┬─────────────┬────────────┬───────────────┬───────────╮
          &kp FSLH    &kp EXCL      &kp AT         &kp HASH     &kp DLLR       &kp PRCNT        &kp QMARK &kp AMPS      &kp KP_MULTIPLY &kp LPAR   &kp RPAR
     // ├───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
          ___         &kp LPAR      &kp RPAR      &kp LBRC      &kp RBRC       &kp MINUS        &kp EQUAL &hrm RSHFT PIPE &sk LCTRL   &sk LALT     &sk LGUI        &kp TILDE
     // ├───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
          ___         ___           ___           &kp LBKT      &kp RBKT       &kp UNDER        &kp PLUS       ___      &kp LT        &kp GT          ___             ___
     // ╰───────────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤   ├─────────┼─────────────┼─────────────┼────────────┼───────────────┼───────────┤
                                                  ___           ___            ___              ___       ___           ___
     //                                         ╰─────────────┴──────────────┴────────────╯   ╰─────────┴─────────────┴─────────────╯
)

